# SkLoha

./: build.gradle  settings.gradle
src/main/java/io/github/qloha/skLoha/: SkLoha.java
src/main/java/io/github/qloha/skLoha/skript/: ClassInfos.java
src/main/java/io/github/qloha/skLoha/skript/cutscene/: Cutscene.java  CutsceneContext.java  CutsceneManager.java  Movement.java
src/main/java/io/github/qloha/skLoha/skript/effects/: EffAddWaypoint.java  EffCreateCutscene.java  EffCreateCutsceneSection.java  EffPlayCutscene.java  EffSetMovement.java  EffSetMovementInterval.java  EffWithCutsceneSection.java
src/main/java/io/github/qloha/skLoha/skript/expressions/: ExprCutscene.java  ExprWaypoints.java
src/main/resources/: plugin.yml
src/main/resources/scripts/: intro_from_list.sk  intro_teleport.sk  sections_example.sk
